@import url(reset.css); //调用样式
.full(@w, @h, @bg) {
    //封装宽 高 背景
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒  父级属性  排序方式  左中右！！
.box(@ver:row){
    display:flex;
    flex-direction: @ver;
}

@gury:#666666;
@wt:#ffffff;
@bd:#e1e1e1;
@bg:#f0f0f0;


html,body,.content{
   .full(100%,100%,none);
   overflow: auto;
}


.content{
    .box(column);
    
    header{
        .full(100%,1.43rem,#202021);
        .box;
        align-items: center;
                
        b{
            flex: 1;
            .icon1{
            .full(2.26rem,1.43rem,none);
            margin-left: .3rem;
            }
        }
                .cc{
                    .full(.66rem,.64rem,none);
                    margin-left: .7rem;
                }
    }
    
    section{
        flex: 1;
        background: @bg;
        overflow: auto;
        
        
        form{
            .full(100%,1.18rem,#ececec);
            .box;
             align-items: center;
             border-bottom: 1px solid #cccccc;
            justify-content: center;//水平居中
            
            .text{
                display: block;
                .full(870px/1078px*100%,.84rem,@wt);
                border: 1px solid #1ac116;
                text-indent: 3rem;
                outline: 0;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                margin-left: .3rem;
                font-size: .34rem;
                color: #6f6f6f;
            }
             .sub{
                display: block;
                .full(152px/1078px*100%,.9rem,none);
                background: #0bbe06 url(../img/ai_qi_yi_17.png)no-repeat center;
                background-size: .48rem;
                border: 0;
                outline: 0;
                 border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
                margin-right: .27rem;
            }
            
        }//form
        
        .nav{
            .full(100%,1.18rem,#f4f4f4);
            .box;
             align-items: center;
             border-bottom: 1px solid #cccccc;
             text-align: center;
             a{
                 flex: 1;
                 font-size:.4rem;
                 color: #333333;
                 img{
                     .full(.52rem,.52rem,none);
                 }
                 p{
                     margin-top: -.16rem;
                     font-size: .26rem;
                 }
             }
             a:last-child{
                 background: url(../img/15_03.png)no-repeat left center;
                 background-size: .18rem auto;
             }
         }
         
        .China{
            display: block;
            .full(auto,5.1rem,@wt);
             padding: .32rem .3rem .32rem .33rem;
             img{
                   .full(100%,5.1rem,none);
             }
        }
        
        .gift{
            .full(100%,1.4rem,@wt);
            padding: 0 .27rem 0 .3rem;
            .box;
            align-items: center;
            img{
                .full(.57rem,.57rem,none);
            }
            h3{
                flex: 1;
                .full(auto,.36rem,none);
                font-size: .42rem;
                margin-left: .36rem;
                color: #000000;
                background: url(../img/ai_qi_yi_33.png)no-repeat right center;
                margin-right: .87rem;
               
            }
        }//gift
        
        .main{
            .full(auto,4.14rem,@wt);
            .box;
            padding-top: .33rem;
            padding-left: .3rem;
            padding-right: .3rem;
            
            dl{
                flex: 1;
                
                dt{
                    img{
                        .full(5.02rem,2.9rem,none);
                    }
                    img:first-child{
                        margin-right: .16rem;
                    }
                }
                dd{
                    h2{
                        font-size: .38rem;
                        color: #000000;
                    }
                    b{
                        font-size: .33rem;
                        color: @gury;
                    }
                }
            }//dl
        }//main
        
        .aqyi{
            .full(auto,.4rem,@wt);
            display: block;
            line-height: .4rem;
            padding: .4rem .3rem;
            font-size: .48rem;
        }
        
        
        .star{
            .box;
            .full(auto,1.77rem,@wt);
            padding: 0 .3rem;
            padding-bottom: .26rem;
            margin-bottom: .56rem;
            a{
                flex: 1;
                .box;
                .superstar{
                    .full(1.35rem,1.35rem,none);
                }
                .text{
                    flex: 1;
                    .box(column);
                    margin-left: .16rem;
                    h1{
                        color: #000000;
                        font-size: .4rem;
                       font-weight: bolder;
                       margin-top: .2rem;
                       margin-bottom: .36rem;
                    }
                }
                
            }
            
        }//star
        
        .last{
            .box;
            .full(auto,1.98rem,@wt);
            padding: 0 .3rem;
            .box;
            
            .outoplay{
                flex: 1;
                 height: 1.5rem;
                  background: url(../img/ai_qi_yi_63.png)no-repeat right center;
                    background-size: .1rem 1rem;
                p{
                   
                    font-size: .36rem;
                    color: #000000;
                    img{
                        .full(.38rem,.4rem,none);
                    }
                }
            }
            
            .small{
                padding: 0 .4rem;
                img{
                    .full(1.08rem,1.08rem,none);
                    background: url(../img/ai_qi_yi_33.png)no-repeat right center;
                    padding-right: .87rem;
                    background-size: .3rem .6rem;
                }
            }
        }//last
        
        
        
        
    }
    
    footer{
        .full(100%,1.5rem,#f7f7f7);
        .box;
        align-items: center;
        text-align: center;
        dl{
            flex: 1;
            dt{
                img{
                    .full(.7rem,.65rem,none);
                    margin-top: .17rem;
                }
            }
            dd{
                color: @gury;
            }
        }
        
    }
    
    
    
    
    
}
    