@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.container,
body,
html {
    height: 100%;
    width: 100%;
}

.box(@ver: horizontal) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
.container{
    .box(vertical);
}
.header{
    .full(100%,3.16rem,none);
    background: -webkit-linear-gradient(left,#01a9ff,#018fff);
    .box(vertical);
    .h_address{
        .full(100%,1rem,none);
        margin-top: .42rem;
        .box;
        -webkit-box-align: center;
        .h_a_l{
            margin: 0 .16rem 0 .4rem;
            img{.full(.28rem,auto,none);}
        }//h_a_l
        .h_a_c{
           -webkit-box-flex: 1; 
           span{
           font-size: .34rem;
           color: #fff;
           position: relative;
           margin-right: .18rem;
           }
           img{.full(.18rem,auto,none);}
           
           span:after{
               content: "";
               width: .34rem;
               height: .40rem;
               display: block;
               background: -webkit-linear-gradient(left,rgba(0,150,255,.1),rgba(0,150,255,.7));
               position: absolute;
               right: 0;
               top: 0;
           }
           
        }//h_a_c
        .h_a_r{
            .h_a_r_list{
            .box;
                .list_r{
                    font-size: .22rem;
                    color: #fff;
                    line-height: .24rem;
                }//list_r
                .list_p{
                    margin: 0 .45rem 0 .16rem;
                    img{.full(.5rem,auto,none);}
                }//list_p
            }//h_a_r_list
        }//h_a_r
    }//h_address
    .h_search{
        .full(auto,.77rem,#fff);
        margin: 0 .3rem;
        text-align: center;
        line-height: .77rem;
        span{
         color: #676767;
         font-size: .26rem;
         background: url(../img/images/750_15.png) no-repeat left center;
         background-size:.3rem ;
         padding-left: .44rem;
         }
         
    }//h_search
    .h_nav{
        .h_n_list{
            .box;
            .full(auto,.65rem,none);
            -webkit-box-align: center;
            margin-left: .4rem;
            margin-top: .2rem;
           .item{
               -webkit-box-flex: 1;
               a{
                   color: #fff;
                   font-size: .26rem;
               }
           }//item
        }//h_n_list
            
    }//h_nav
}
.section{
    -webkit-box-flex: 1;
    .box(vertical);
    overflow: auto;
    .s_banner{
        img{.full(100%,1.6rem,none);}
    }//s_banner
    .s_nav{
        .box(vertical);
        position: relative;
        .full(100%,4.1rem,none);
        .snav_list{
            .box;
            .full(100%,1.36rem,#fff);
            text-align: center;
                margin-top: .52rem;
            .snav_item{
                -webkit-box-flex: 1;
                .box(vertical);
                span{
                    display: block;
                }
                .snav_pic{
                    img{.full(.68rem,auto,none);}
                }//snav_pic
                .snav_txt{
                    font-size: .22rem;
                    a{
                        color: #5b5b5b;
                    }
                }//snav_txt
            }//snav_item
        }//snav_list
        .snav_l{
            position: absolute;
            left: 46%;
            bottom: 0;
            img{.full(.2rem,auto,none);margin-right: .1rem;}
        }//snav_l
    }//s_nav
    .s_banner2{
        .full(auto,1.77rem,none);
        margin: .4rem .2rem 0 .2rem;
        img{.full(100%,1.77rem,none);}
    }//s_banner2
    
    .s_xianshi{
        .full(auto,3.09rem,none);
        .box;
        margin: .2rem .18rem 0 .18rem;
        .sxian_in{
            .box(vertical);
          -webkit-box-flex: 1;
            .full(auto,3.4rem,#f8f8f8);
            margin-right: .06rem;
            h1{
                 font-size: .32rem;
                color: #e81717;
                font-weight: bold;
                padding-left: .33rem;
               box-sizing: border-box;
               margin-top: .34rem;
            }//h1
            p{
               font-size: .22rem;
                color: #5f5f5f;
                font-weight: bold;
                padding-left: .33rem;
               box-sizing: border-box;
               margin-top: .15rem;  
               span{
                   margin-left: .04rem;
               }
            }//p
            b{
                display: block;
                font-size: .22rem;
                color: #090909;
                font-weight: bold;
                padding-left: .33rem;
               box-sizing: border-box;
               margin-top: .15rem;
                span{
                    color: #e50000;
                }
            }//b
            i{
                display: block;
                img{.full(3.54rem,auto,none);}
            }//i
        }//sxian_in
    }//s_xianshi
   .s_pinzhi{
       .full(auto,2.7rem,none);
       .box;
        margin: .4rem .18rem 0 .18rem;
        .spinzhi_in{
            .box(vertical);
            -webkit-box-flex: 1;
//          background: #f8f8f8;
            .full(auto,2.7rem,#f8f8f8);
            margin-right: .06rem;
            .b{
                margin: 0 auto;
                margin-top: .35rem;
                img{.full(auto,1.08rem,none);}                
            }//b
            .p{
                .full(1.25rem,auto,none);
                border: 1px solid #9e9e9e;
                margin: 0 auto;
                color: #9e9e9e;
                border-radius: .05rem;
                line-height: .34rem;
                text-align: center;
                margin-top: .12rem;
                font-size: .22rem;
            }//p
            h3{
                font-size: .3rem;
                margin-top: .28rem;
                text-align: center;
                font-weight: bold;
            }//h3
        }//spinzhi_in
   } //s_pinzhi
    .s_box{
        .box(vertical);
        background-color: #f5f5f5;
        .sbox_main{
            .full(100%,3.43rem,#fff);
            margin-top: .2rem;
            .box(vertical);
            .sbox_t{
                .full(auto,.96rem,none);
                .box;
                margin: 0 .18rem 0 .25rem;
                -webkit-box-align: center;
                h3{
                    -webkit-box-flex: 1;
                    font-size: .33rem;
                    color: #b28953;
                    font-weight: bold;
                }
                .sboxt_r{
                    font-size: .22rem;
                    color: #919191;
                }
            }//sbox_t
            .sbox_nav{
                .box;
                margin:0 .32rem;
                .sbox_item{
                    -webkit-box-flex: 1;
                    .box(vertical);
                    text-align: center;
                    span{
                        display: block;
                    }
                    .sbox_pic{
                        img{.full(1.22rem,auto,none);}
                    }//sbox_pic
                    .sbox_txt{
                        a{
                            color: #1a1a1a;
                            font-size: .24rem;
                            font-weight: bold;
                        }
                    }//sbox_txt
                    .sbox_dapai{
                        .full(1rem,auto,none);
                        border: 1px solid #a6e1fe;
                        margin: 0 auto;
                        font-size: .2rem;
                        line-height: .3rem;
                        color: #00a5ff;
                        border-radius: .04rem;
                        margin-top: .1rem;
                    }//sbox_dapai
                }//sbox_item
            }//sbox_nav
            
            
            
        }//sbox_main
        .sbox_main2{
            .full(100%,4.5rem,#fff);
            margin-top: .2rem;
            .box(vertical);
            .sbox_t{
                .full(auto,.96rem,none);
                .box;
                margin: 0 .18rem 0 .25rem;
                -webkit-box-align: center;
                h3{
                    -webkit-box-flex: 1;
                    font-size: .33rem;
                    color: #171717;
                    font-weight: bold;
                }
            }//sbox_t
            .sbox_b{
                .full(auto,3.48rem,none);
                margin:0 .15rem 0 .22rem ;
                .box;
                .sboxb_l{
                    img{.full(1.28rem,auto,none);}
                }//sboxb_l
                .sboxb_r{
                    -webkit-box-flex: 1;
                    .box(vertical);
                    margin-left: .2rem;
                    .r_one{
                        .box;
                        margin-top: .1rem;
                        p{
                            .full(auto,.32rem,#ffe630);
                            color: #693814;
                            line-height: .32rem;
                            text-align: center;
                            font-weight: bold;
                            border-radius: 0.04rem;
                            font-size: .22rem;
                            padding: 0 0.04rem;
                        }
                        h3{
                            -webkit-box-flex: 1;
                            font-size: .3rem;
                            margin-left: .14rem;
                            span{
                                margin-left: .2rem;
                            }
                        }
                        b{
                            display: block;
                            text-align: center;
                            .full(.32rem,.3rem,none);
                            line-height: .3rem;
                            border: 1px solid #979797;
                            color: #979797;
                            border-radius: 0.04rem;
                            font-size: .24rem;
                            
                        }
                    }//r_one
                    .r_two{
                        .box;
                            margin-top: .1rem;
                        .two_list{
                            .box;
                            margin-top: 0.05rem;
                            .star{
                                margin-right: .04rem;
                                img{.full(.2rem,auto,none);}
                            }//star
                        }//two_list
                        p{
                            -webkit-box-flex: 1;
                            font-size: .22rem;
                            color: #818181;
                            margin-left: .12rem;
                            span{
                                margin-left: .16rem;
                            }
                        }
                        .two_item{
                            .box;
                            .two_one{
//                              .full(.7rem,auto,none);
                                border: 1px solid #48a7ff;
                                border-radius: 0.04rem;
                                line-height: .34rem;
                                font-size: .22rem;
                                text-align: center;
                                color: #48a7ff;
                                margin-right: .06rem;
                                padding: 0 0.04rem;
                            }
                            .two_two{
                                 background-color: #0197ff;
                                border-radius: 0.04rem;
                                line-height: .34rem;
                                font-size: .22rem;
                                text-align: center;
                                color: #fff;
                                margin-right: .06rem;
                                padding: 0 0.04rem;
                            }//two_two
                        }
                    }//r_two
                    .r_three{
                        .box;
                        border-bottom: 1px dashed #efefef;
                        height: .58rem;
                        -webkit-box-align: center;
                        .three_list{
                            .box;
                            -webkit-box-flex: 1;
                            .three_item{
                                font-size: .22rem;
                                margin-right: .1rem;
                                background: url(../img/images/750_60.png) no-repeat right center;
                                background-size: 0.04rem;
                                padding-right: .1rem;
                                a{
                                    color: #515151;
                                }
                            }
                            .three_item:last-child{
                                background: none;
                            }
                        }//three_list
                        .three_list2{
                            .box;
                            .three_item{
                                font-size: .22rem;
                                margin-right: .1rem;
                                background: url(../img/images/750_60.png) no-repeat right center;
                                background-size: 0.04rem;
                                padding-right: .1rem;
                                a{
                                    color: #515151;
                                }
                            }
                            .three_item:last-child{
                                background: none;
                            }
                        }//three_list2
                        
                    }//r_three
                    .r_four{
                        .full(auto,1.1rem,none);
                        border-bottom: 1px solid #ededed;
                        .four_nav{
                            .box(vertical);
                            .four_item{
                                .box;
                                margin-top: .12rem;
                               background: url(../img/images/750_64.png) no-repeat;
                               background-size: .3rem;
                               padding-left: .4rem;
                                a{
                                    display: block;
                                    -webkit-box-flex: 1;
                                    font-size: .22rem;
                                    color: #5b5b5b;
                                }
                                span{
                                    color: #ababab;
                                    font-size: .22rem;
                                    background: url(../img/images/750_07.png) no-repeat right center;
                                    background-size: .12rem;
                                    padding-right: .22rem;
                                }
                            }
                        }//four_nav
                    }//r_four
                   .r_five{
                       .box;
                       margin-top: .28rem;
                       p{
                           -webkit-box-flex: 1;
                           background: url(../img/images/750_67.png) no-repeat left center;
                           background-size: .28rem;
                           padding-left: .42rem;
                           font-size: .222rem;
                           color: #565656;
                       }
                       span{
                           img{
                               .full(.14rem,auto,none);
                           }
                       }
                   } //r_five
                    
                }
                
            }//sbox_b
            
            
            
            
            
        }//sbox_main2
        
        
        
    }//s_box
    
    
}
.footer{
    .full(100%,1rem,#f6f6f6);
    .f_list{
        .box;
        .f_item{
            -webkit-box-flex: 1;
            text-align: center;
            span{
                display: block;
            }
            .f_pic{
                margin-top: .14rem;
                img{.full(.44rem,auto,none);}
            }
            .f_txt{
                a{
                    color: #8f8f8f;
                    font-size: .22rem;
                }
            }
        }//f_item
            .f_item:first-child{
                     a{color: #3793e8;}
            }

    }//f_list
}